#surefire
#Sun Aug 12 21:56:26 CEST 2012
testClassesDirectory=C\:\\Users\\Lifebook\\Documents\\Eclipse workspace\\Java associate course\\mvn-test-app\\target\\test-classes
classPathUrl.4=C\:\\Users\\Lifebook\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.0.0\\logback-core-1.0.0.jar
classPathUrl.3=C\:\\Users\\Lifebook\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.4\\slf4j-api-1.6.4.jar
classPathUrl.2=C\:\\Users\\Lifebook\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.0.0\\logback-classic-1.0.0.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\Lifebook\\Documents\\Eclipse workspace\\Java associate course\\mvn-test-app\\target\\classes
reportsDirectory=C\:\\Users\\Lifebook\\Documents\\Eclipse workspace\\Java associate course\\mvn-test-app\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\Lifebook\\Documents\\Eclipse workspace\\Java associate course\\mvn-test-app\\target\\test-classes
dirscanner.0=directoryScannerOptions
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Lifebook\\Documents\\Eclipse workspace\\Java associate course\\mvn-test-app\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Lifebook\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\Lifebook\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
report.2=org.apache.maven.surefire.report.XMLReporter
useSystemClassLoader=true
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
excludes0=**/*$*
isTrimStackTrace=true
dirscanner.0.params=C\:\\Users\\Lifebook\\Documents\\Eclipse workspace\\Java associate course\\mvn-test-app\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
includes0=**/Test*.java
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.9=C\:\\Users\\Lifebook\\.m2\\repository\\com\\google\\code\\gson\\gson\\1.7.1\\gson-1.7.1.jar
classPathUrl.8=C\:\\Users\\Lifebook\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-impl\\2.0.3\\jaxb-impl-2.0.3.jar
classPathUrl.7=C\:\\Users\\Lifebook\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\Lifebook\\.m2\\repository\\javax\\xml\\bind\\jsr173_api\\1.0\\jsr173_api-1.0.jar
classPathUrl.5=C\:\\Users\\Lifebook\\.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.0\\jaxb-api-2.0.jar
