# home_automation_back-end

./: .classpath  .project  ArduinoCode.txt  README.md  pom.xml
src/main/java/arduino/applications/: ArduinoCommunication.java
src/main/java/arduino/constants/: Constants.java
src/main/java/arduino/exceptions/: PercentageOutOfRange.java  PortNoOutOfRange.java
src/main/java/arduino/interfaces/: IRoom.java  LightApplication.java  MotorApplication.java  Sensor.java  StepperApplication.java
src/main/java/arduino/main/: ArduinoMain.java  Print.java
src/main/java/arduino/room/: Bathroom.java  Bedroom.java  ClassList.java  Garage.java  Kitchen.java
src/main/java/home_automation/applications/: LightApplication.java  MotorApplication.java  MotorController.java  Sensor.java  SensorController.java  StepperApplication.java  StepperMotorController.java  SwitchController.java
src/main/java/home_automation/arduino_communication/: ArduinoCommunication.java
src/main/java/home_automation/constants/: Constants.java
src/main/java/home_automation/exceptions/: PercentageOutOfRange.java  PortNoOutOfRange.java
src/main/java/home_automation/main/: ArduinoMain.java  ArduinoMain2.java
src/main/java/home_automation/room_types/: Bathroom.java  Bedroom.java  ClassList.java  Garage.java  IRoom.java  Kitchen.java  RoomApplication.java
src/main/java/home_automation/rooms/: ArduinoSetup.java  FrontGarage.java  MainBedroom.java  MainKitchen.java
src/main/java/home_automation/webservices/: FrontGarageApplication.java  LightControllerApplication.java  MainBedroomApplication.java  MainKitchenApplication.java  WebServices.java
src/main/java/home_automation/webservices_test/: FirstStepsApplication.java  HelloWorldResource.java  TestWebService.java
src/main/java/test/webservices/: LightControllerApplication.java  WebServicesTest.java
src/main/resources/configuration/: Spring-Module.xml  logback.xml  settings.xml
src/main/resources/schemas/: arduino.xsd  network.xsd  ports.xsd  room_application.xsd  settings.xsd  settings1.xml
src/test/java/.svn/: all-wcprops  entries
src/test/resources/.svn/: all-wcprops  entries
